red
green
blue
yellow
black
indigo
violet
amber
aqua
aquamarine
auburn
azure
beige
bronze
umber
cardinal
carmine
celadon
cerise
cerulean
chocolate
chartreuse
cinnamon
complementary
copper
coral
cream
crimson
cyan
ebony
ecru
eggplant
emerald
fuchsia
gold
goldenrod
gray
grey
ivory
jade
jet
khaki
lavender
lemon
lilac
lime
magenta
mahogany
maroon
mauve
mustard
navy
ocher
olive
orange
orchid
peach
periwinkle
persimmon
pewter
pink
puce
pumpkin
rose
ruby
russet
rust
saffron
salmon
sapphire
scarlet
sepia
sienna
silver
slate
tan
tangerine
taupe
teal
terracotta
thistle
topaz
turquoise
ultramarine
umber
vermilion
viridian
white
wisteria
