1942
720
abadox
airwolf
alien3
amagon
anticipation
archon
arkanoid
asterix
astyanax
athena
barbie
batman
battleship
battletoads
beetlejuice
bigfoot
bomberman
breakthru
burgertime
cabal
castelian
castlequest
castlevania
chessmaster
cliffhanger
commando
conflict
contra
crackout
crystalis
cyberball
darkman
dropzone
ducktales
elite
excitebike
faxanadu
galaga
gauntlet
gemfire
ghostbusters
gradius
gumshoe
gyromite
gyruss
hatris
hook
hoops
hydlide
infiltrator
jackal
jaws
jeopardy
joust
karnov
klashball
lemmings
loopz
magician
magmax
metroid
millipede
monopoly
narc
nfl
nightshade
othello
overlord
palamedes
paperboy
pictionary
pinball
platoon
popeye
puzznic
qix
rambo
rampage
rampart
renegade
roadblasters
robocop
robowarrior
rollerball
rollergames
rygar
seicross
shadowgate
shatterhand
silkworm
slalom
spelunker
sqoon
startropics
stinger
strider
superman
talespin
tetris
thunderbirds
thundercade
toki
trojan
uninvited
videomation
widget
willow
wolverine
xenophobe
xevious
xexyz
yoshi
zanac
