abaza
abkhaz
adangme
adyghe
afar
ainu
akan
albanian
aleut
amharic
amoy
angika
apache
arabic
aragonese
aramaic
arapaho
armenian
arrernte
assamese
asturian
avar
avestan
aymara
azerbaijani
bai
balinese
balti
bambara
bashkir
basque
bassa
batak
belarusian
bemba
bengali
berber
berta
bhojpuri
bislama
blackfoot
bodo
bopomofo
borama
bosnian
braille
buginese
buhid
bulgarian
burmese
cahuilla
cantonese
carian
carrier
catalan
cayuga
cebuano
chamorro
chechen
chewa
cheyenne
chhattisgarhi
chickasaw
chinese
chipewyan
choctaw
chuvash
cimbrian
comanche
coptic
corsican
cree
croatian
czech
dakhini
dakota
dalecarlian
danish
dargwa
dari
deseret
dhivehi
drehu
dungan
dutch
dzongkha
english
erzya
esperanto
estonian
evenki
ewe
eyak
faroese
filipino
finnish
fon
french
friulian
fula
fur
fuzhou
ga
galician
gan
georgian
german
gikuyu
godoberi
greek
greenlandic
gujarati
gumuz
gurung
haida
hainanese
hakka
harari
hausa
hawaiian
hebrew
herero
himba
hindi
hindustani
hmong
hokkien
hopi
hungarian
icelandic
ido
igbo
ik
ilocano
indonesian
ingush
interlingua
inupiat
irish
italian
japanese
javanese
jutish
kabardian
kabyle
kaingang
kannada
kanuri
karakalpak
karamojong
karelian
kashmiri
kashubian
kazakh
kendeje
khakas
khmer
khoekhoe
khowar
kinyarwanda
kiribati
klingon
konkani
korean
kuliak
kulitan
kumyk
kurdish
kutchi
kwanyama
ladakhi
ladin
lakota
lao
latvian
laz
leonese
lepcha
limbu
limburgish
lingala
lisu
lithuanian
livonian
luganda
luo
luri
luxembourgish
maasai
macedonian
magahi
magar
maithili
makassarese
malay
malayalam
maltese
manchu
mandarin
marathi
marshallese
masalit
meitei
min
mon
mongolian
musgu
nahuatl
ndyuka
nepali
ningbo
norwegian
nuosu
nyangia
occidental
occitan
ojibwe
oriya
osmanya
pahari
palula
persian
piman
pipil
pitjantjatjara
plautdietsch
polish
portuguese
pothohari
quanzhou
raga
rajasthani
romani
romanian
romansh
russian
rusyn
sanskrit
saraiki
sardinian
saurashtra
scots
serbian
shan
shanghaiese
shavian
shona
sicilian
sikkimese
sindhi
sinhala
slovak
slovene
somali
sotho
spanish
stellingwarfs
sundanese
swedish
sylheti
tagalog
tagbanwa
tahitian
teochew
